# Kotlin_MVVM_CleanArchitenture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/kotlin/test/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kotlin/test/: AndroidApplication.kt
app/src/main/kotlin/com/kotlin/test/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/kotlin/test/core/exception/: Failure.kt
app/src/main/kotlin/com/kotlin/test/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/kotlin/test/core/functional/: Either.kt
app/src/main/kotlin/com/kotlin/test/core/interactor/: UseCase.kt
app/src/main/kotlin/com/kotlin/test/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/kotlin/test/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/kotlin/test/data/: EntityDataMapper.kt
app/src/main/kotlin/com/kotlin/test/data/entity/: DiscoverEntity.kt  ResultEntity.kt
app/src/main/kotlin/com/kotlin/test/data/service/: MoviesApi.kt  MoviesService.kt
app/src/main/kotlin/com/kotlin/test/domain/model/: Discover.kt  MovieFailure.kt  Result.kt
app/src/main/kotlin/com/kotlin/test/presentation/: ImageUtils.kt
app/src/main/res/layout/: activity_layout.xml  fragment_movie_details.xml  fragment_movies.xml  list_item_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_movies.xml  strings.xml
app/src/test/kotlin/com/kotlin/test/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
